{# @see web/modules/contrib/symfony_mailer/templates/email-wrap.html.twig #}

{% if is_html %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="da-dk">
<head>
    <title>DELTAG.AARHUS.DK </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #F2F2F2;
        }

        .ExternalClass {
            width: 100%;
            background-color: #F2F2F2;
        }

        body {
            width: 100%;
            background-color: #F2F2F2;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            font-family: Arial, sans-serif;
              mso-line-height-rule: exactly !important;
        }

        a {
            color: #000000;
            text-decoration: underline;
            font-family: Arial, sans-serif;
        }

        p, li {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.4;
            font-weight: normal;
            padding-left: 20px;
            padding-right: 20px;
              margin-top: 10px;
              margin-bottom: 10px;
        }

        h1 {
            font-size: 42px;
        }

        h2 {
            font-size: 33px;
        }

        h3 {
            font-size: 26px;
        }

        h4 {
            font-size: 20px;
        }

        h5 {
            font-size: 16px;
        }

        h6 {
            font-size: 13px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Helvetica, sans-serif;
              line-height: 1.3;
            font-weight: bold;
            color: #000000;
            padding-left: 20px;
            padding-right: 20px;
              margin-top: 10px;
              margin-bottom: 10px;
        }

        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
              border-spacing: 0 !important;
        }

        .desktopOff {
                width: 0px !important;
                display: none;
        }

        /* Mobile devices styling */
        @media only screen and (max-width: 480px) {
            th.contentCell a.hl-button,
            td.contentCell a.hl-button {
                max-width: 100% !important;
                width: 100% !important;
            }
            h1 {font-size: 36px !important;}
            h2 {font-size: 30px !important;}
            h3 {font-size: 26px !important;}
            h1, h2, h3, h4, h5, h6 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
              p, li {
                  padding-left: 10px !important;
                padding-right: 10px !important;
              }
              .centerClass {
                margin: 0 auto !important;
                text-align: center !important;
            }
              .fullWidth {
                  width: 100% !important;
            }
            .mobileFull {
                 width: 100% !important;
                  display: block !important;
            }
            .logo {
                width: 240px !important;
            }
            .imgClass {
                width: 100% !important;
                display: block !important;
            }
            .imgBot {
                width: 260px !important;
                display: block !important;

            }
            .mobile100 {
                width: 100% !important;
                height: 20px !important;
                display: inline-table !important;
            }
            .mobile50 {
                width: 50% !important;
                height: 36px !important;
                display: inline-table !important;
            }
            .mobile {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
                text-align: center !important;
            }
            .mobile260 {
                width: 200px !important;
                padding: 0 !important;
                display: inline-table;
            }
            .menu {
                height: 20px !important;
                width: 50% !important;
                display: inline-table !important;
                margin-top: 10px !important;
            }
            .mobileOff {
                display: none !important;
                width: 0px !important;
            }
            .mobileOn {
                display: block !important;
            }
            .pSides {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .font12 {
                font-size: 11px !important;
            }
              .p_Top6 {
                  padding-top: 6px !important;
            }
            .paddingTop20 {
                padding-top: 20px !important;
            }
            .paddingBot {
                padding-bottom: 20px !important;
            }
        }
    </style>

</head>

<!-- Body background color -->
<body leftmargin="0" topmargin="0" style="background-color:#F2F2F2; font-family:Arial, sans-serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
    <!-- Start Background -->
    <!-- Body background color -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F2F2F2" align="center">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start logo -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="fullWidth" bgcolor="#008486">
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tr>
                                    <td height="32" style="font-size:26px; line-height:6px; height:32px;"> </td>
                                    <!-- Spacer -->
                                </tr>
                                <tr>
                                    <td height="18" align="left" style="color:#ffffff; font-size:16px; line-height:18px; height:18px; font-weight:normal;" class="centerClass"> <a href="https://deltag.aarhus.dk/" target="_blank" style="font-family: Arial Black, Arial, sans-serif; font-weight:bold; color:#ffffff; text-decoration: NONE;">DELTAG.AARHUS.DK</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" style="font-size:26px; line-height:6px; height:32px;"> </td>
                                    <!-- Spacer -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End Logo -->

        <table width="600" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                    <tr>
                        <td height="24" style="font-size:24px; line-height:24px; height:24px;"> </td>
                        <!-- Spacer -->
                    </tr>
                </table>

                <!-- Start Content -->
                <!-- Content background color -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fullWidth" align="center" >
                    <tr>
                        <td align="center">
                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tr>
                                    <td width="600" class="fullWidth" style="font-family:Arial, sans-serif;" align="left">
                    {{ body }}
                  </td>
                                </tr>
                            </table>
                            <!-- End Container -->
                        </td>
                    </tr>
                    <tr>
                </table>
                <!-- End Content -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                    <tr>
                        <td height="35" style="font-size:35px; line-height:35px; height:35px;"> </td>
                        <!-- Spacer -->
                    </tr>
                </table>

                <!-- Start Tekst -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="fullWidth" valign="top" bgcolor="#333333">
                    <tr>
                        <td align="center" class="pSides">

                            <!-- Start Information -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tr>
                                    <td height="41" style="font-size:41px; line-height:41px; height:41px;"> </td>
                                    <!-- Spacer -->
                                </tr>
                                <tr>
                                    <td style="color:#ffffff; font-family: Arial Black, sans-serif; font-size:14px; line-height:18px; font-decoration:none; font-weight:bold; text-transform: uppercase;" align="left">
                                        <a href="https://deltag.aarhus.dk/" style="font-family: Arial Black, sans-serif; color:#ffffff; font-size:14px; font-weight:bold; line-height:18px; text-decoration:none;">deltag.aarhus.dk</a> / Aarhus Kommune
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color:#ffffff; font-family: Arial, sans-serif; font-size:14px; line-height:18px; font-decoration:none; font-weight:300;" align="left">
                                        <br>Rådhuset
                                        <br><a href="https://deltag.aarhus.dk/" style="font-family: Arial, sans-serif; color:#ffffff; font-size:14px; font-weight:300; line-height:18px; text-decoration:none;">Rådhuspladsen 2<br>8000 Aarhus C</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color:#ffffff; font-family: Arial Black, sans-serif; font-size:14px; line-height:18px; font-decoration:none; font-weight:bold; text-transform: uppercase;" align="left">
                                        <br>Tlf. <a href="tel:+4589402000" style="font-family: Arial Black, sans-serif; color:#ffffff; font-size:14px; font-weight:bold; line-height:18px; text-decoration:none;">89 40 20 00</a>
                                    </td>
                                </tr>
                                 <tr>
                                    <td height="30" style="font-size:20px; line-height:20px; height:30px;"> </td>
                                    <!-- Spacer -->
                                </tr>

                            </table>
                            <!-- End Information -->

                            <!-- Start logo -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tr>
                                    <td height="10" style="font-size:6px; line-height:6px; height:10px;"> </td>
                                    <!-- Spacer -->
                                </tr>
                                <tr>
                                    <td align="left">
                                        <a href="https://deltag.aarhus.dk/hoering" target="_blank">
                                            <img src="https://heyloyalty1.s3-dk6.clu1.obj.storagefactory.io/filemanager%2F1170017b40d1ba28394ebc44158dae8a%2Fe6975cd602ec382b1ad400f0af06a72a.png" width="106" style="color:#000000; font-weight:bold; font-size:26px; margin:0; padding:0; border:none; display:block;" border="0" alt="Aarhus Kommune"/>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;"> </td>
                                    <!-- Spacer -->
                                </tr>
                            </table>
                            <!-- End Logo -->

                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size:25px; line-height:25px; height:25px;"> </td>
                        <!-- Spacer -->
                    </tr>
                </table>
                <!-- End Tekst -->

            </td>
        </tr>
    </table>
    <!-- End Background -->
</body>
</html>
{% else %}
{{ body }}
{% endif %}
