<?php

use Drupal\Core\Form\FormStateInterface;


/**
 * Implements hook_form_alter().
 */
function hoeringsportal_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if ($form_id == "views_exposed_form") {
    if (isset($form['combine'])) {
      $form['combine']['#attributes'] = array('data-bef-auto-submit-exclude' => '');
    }
  };

  if ($form_id == "comment_input_form") {
    $form['comment_body']['widget']['#after_build'][] = '_hoeringsportal_allowed_formats_remove_textarea_help';
    $form['actions']['submit']['#value'] = t('Create your contribution');
  }

  if ($form_id == "user_register_form") {
    $form['timezone']['#access'] = FALSE;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hoeringsportal_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $user_pages_anonymous = array(
    '/user/login',
    '/user/register',
    '/user/password'
  );
  $current_path = \Drupal::service('path.current')->getPath();
  if (in_array($current_path, $user_pages_anonymous)) {
    $suggestions[] = 'page__anonymous_forms';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hoeringsportal_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  if ($hook == 'form' && !empty($variables['element']['#id'])) {
    $user_forms = array(
      'user-pass-reset',
      'user-login-form',
      'user-register-form',
      'user-pass',
      'user-cancel-form'
    );
    if (in_array($variables['element']['#id'], $user_forms)) {
      $suggestions[] = 'form__user';
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hoeringsportal_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  if (!empty($variables['element']['#type'])) {
    $suggestions[] = 'form_element__' . $variables['element']['#type'];
  }
}

/**
 * Implements hook_preprocess_form_element().
 */
function hoeringsportal_preprocess_form_element__radio(&$variables) {
  if (is_numeric($variables['element']['#return_value'])) {
    $tid = $variables['element']['#return_value'];
    $term_description = \Drupal\taxonomy\Entity\Term::load($tid)->get('description')->value;
    $variables['attributes']['title'] =	check_markup($term_description, 'filtered_html');
  }
}

/**
 * Implements hook_preprocess_node().
 */
function hoeringsportal_preprocess_node(&$variables) {
  $variables['comment_count'] = $variables['node']->get('field_comments')->comment_count;
  $variables['flag_count'] = \Drupal::service('flag.count')->getEntityFlagCounts($variables['node']);
}

/**
 * Implements hook_preprocess_flag().
 */
function hoeringsportal_preprocess_flag(&$variables) {
  $flag_count = \Drupal::service('flag.count')->getEntityFlagCounts($variables['flaggable']);
  $variables['flag_count'] = isset($flag_count['promote']) ? $flag_count['promote'] : 0;
}

/**
 * Implements hook_preprocess_field().
 */
function hoeringsportal_preprocess_field(&$variables) {
  if ($variables['field_name'] == 'field_comments') {
    $current_user = \Drupal::currentUser();
    $uid = $current_user->id();
    $variables['user_anonymous'] = FALSE;
    if ($uid == 0) {
      $variables['user_anonymous'] = TRUE;
    }
    else {
      $user = \Drupal\user\Entity\User::load($current_user->id());
      if (isset($user->field_valid->getValue()['0'])) {
        $variables['user_validated'] = $user->field_valid->getValue()['0']['value'];
      }
      else {
        $variables['user_validated'] = 0;
      }
    }
  }
}

/**
 * Implements hook_preprocess_field().
 */
function hoeringsportal_preprocess_comment(&$variables) {
  $variables['author_name'] = \Drupal\user\Entity\User::load($variables['author_id'])->get('field_first_name')->getValue();
}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function hoeringsportal_preprocess_menu_local_task(&$variables) {
  $variables['link']['#options']['attributes']['class'][] = 'nav-link';
  if (isset($variables['is_active']) && $variables['is_active'] == TRUE) {
    $variables['link']['#options']['attributes']['class'][] = 'active';
  }
}

/**
 * Remove text area help.
 *
 * @param $form_element
 *   The form item.
 * @param \Drupal\Core\Form\FormStateInterface $form_state
 *   The state of the form.
 * @return mixed
 *   A modified form element.
 */
function _hoeringsportal_allowed_formats_remove_textarea_help($form_element, FormStateInterface $form_state) {
  if (isset($form_element[0]['format'])) {
    // All this stuff is needed to hide the help text.
    unset($form_element[0]['format']['guidelines']);
    unset($form_element[0]['format']['help']);
    unset($form_element[0]['format']['#type']);
    unset($form_element[0]['format']['#theme_wrappers']);
    $form_element[0]['format']['format']['#access'] = FALSE;
  }

  return $form_element;
}
