<?php

/**
 * @file
 * Høringsportal theme.
 */

/**
 * Implements hook_preprocess_field().
 */
function hoeringsportal_preprocess_field(&$variables) {
  if ($variables['element']['#bundle'] == 'teaser_row') {

    // Fields that need a class depending the paragraph type selected.
    $grid_fields = [
      'field_project_hearing_1',
      'field_project_hearing_2',
      'field_project_hearing_3',
    ];

    if (in_array($variables['element']['#field_name'], $grid_fields)) {
      $variables['paragraph_type'] = $variables['element']['#object']->field_type->getValue()['0']['value'];
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hoeringsportal_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $user_pages_anonymous = [
    '/user/login',
    '/user/register',
    '/user/password',
  ];
  $current_path = \Drupal::service('path.current')->getPath();
  if (in_array($current_path, $user_pages_anonymous)) {
    $suggestions[] = 'page__anonymous_forms';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hoeringsportal_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  if ($hook == 'form' && !empty($variables['element']['#id'])) {
    $user_forms = [
      'user-pass-reset',
      'user-login-form',
      'user-register-form',
      'user-pass',
      'user-cancel-form',
    ];
    if (in_array($variables['element']['#id'], $user_forms)) {
      $suggestions[] = 'form__user';
    }
  }

  if ($hook == 'field') {
    $grid_fields = [
      'field_project_hearing_1',
      'field_project_hearing_2',
      'field_project_hearing_3',
    ];

    if (in_array($variables['element']['#field_name'], $grid_fields)) {
      $suggestions[] = 'field__field_project_hearing';
    }
  }
}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function hoeringsportal_preprocess_menu_local_task(&$variables) {
  $variables['link']['#options']['attributes']['class'][] = 'nav-link';
  if (isset($variables['is_active']) && $variables['is_active'] == TRUE) {
    $variables['link']['#options']['attributes']['class'][] = 'active';
  }
}
